<!DOCTYPE html>
<html lang="en">

<head>
    <!-- include jQuery :) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Billon</title>
    <style>
        .centeringContainer {
            text-align: center;
        }

        .centered {
            display: table;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }

        .rightcontainer {
            text-align: right;
        }

        .leftcontainer {
            text-align: right;
        }

        hr {
            border: none;
            border-top: 3px dotted black;
            color: #fff;
            background-color: #fff;
            height: 1px;
            width: 100%;
        }

        #middle {
            border: none;
            border-top: 1px dotted black;
            color: #fff;
            background-color: #fff;
            height: 1px;
            width: 90%;
        }

        #id_reciptName {
            border-radius: 3px;
            padding: 5px;
            margin: 5px;
            border: 1px solid;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
        }

        .flex-container_middle {
            display: flex;
            justify-content: space-around;
        }

        .margin_fifty {
            width: 50%;
            text-align: center;
        }

        .margin_fifty>#left {
            width: 50%;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="centeringContainer">
        <span class="centered">
            <h1> [ BillOn ] </h1>
        </span>
    </div>
    <br>
    <hr>
    <br>
    {% if user.is_authenticated %}
    {% if recipts %}
    {% for recipt in recipts %}
    <div class="centeringContainer">
        <span class="centered">
            <h3>[ {{recipt.reciptName}} ]</h3>
        </span>
    </div>
    <div class="rightcontainer">
        <span class="centered">
            <a href="{%url 'delete' recipt.id %}"><button>삭제</button></a>
        </span>
    </div><br>
    <hr id='middle'>
    {% if recipt.price == '0' %}
    <!-- modal버튼이 있는 html -->
    <br>
    <div class="centeringContainer">
        <span class="centered">
            <a href="{%url 'submit' recipt.id %}" rel="modal:open">
                <button>
                    <h3>영수증 사진 등록</h3>
                </button>
            </a><br>
            <br>
        </span>
    </div>
    {% else %}
    </span>
    </div>
    <div class='flex-container_middle'>
        <div class="margin_fifty">
            날 짜
        </div>
        <div class="margin_fifty">
            금 액
        </div>
    </div>
    <hr id='middle'>
    <div class='flex-container_middle'>
        <div class="margin_fifty_left">
            <span class="centered">
                {{recipt.date|date:"Y년 n월 d일"}}
            </span>
        </div>
        <div class="margin_fifty_right">
            <span class="centered">
                {{recipt.price}} 원
            </span>
        </div>
    </div>
    <br>
    <div class="centeringContainer">
        <span class="centered">
            <h5>** 이상입니다. **</h5>
        </span>
    </div>

    </span>
    </div>
    {% endif %}
    <hr><br>
    {% endfor %}

    <div class="flex-container">
        <div>합계 금액 :</div>
        <div>{{sum_cost}} 원</div>
    </div>

    {% else %}
    <div class="centeringContainer">
        <span class="centered">
            <br>
            아직 등록된 영수증이 없습니다!
        </span>
    </div>
    {% endif %}
    <br>
    <hr><br>
    <div class="centeringContainer">
        <span class="centered">
            <br>
            <a href="{%url 'registrecipt' %}" rel="modal:open">
                <button>
                    <h3>영수증 추가</h3>
                </button>
            </a>
        </span>
    </div>
    <br><br>
    <div class="centeringContainer">
        <span class="centered">
            <br>
            <h5> ** 항상 이용해주셔서 감사합니다~ ** </h5>
            <br>
            <a href="{% url 'logout' %}"><button>로그아웃</button></a>
        </span>
    </div>

    {% else %}
    <a href="{% url 'login' %}"><button>로그인</button></a>
    <a href="{% url 'signup' %}"><button>회원가입</button></a>
    {% endif %}
    </span>
    </div>
</body>
<footter>

</footter>

</html>